server.port= ${SERVER_PORT}
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://${DB_HOSTNAME}:${DB_PORT}/${DB_NAME}
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}
spring.jpa.show-sql= false
spring.jpa.generate-ddl= ${GENERATE_DDL}
spring.jpa.hibernate.ddl-auto= ${DDL_AUTO}

# Email Properties
spring.mail.username= ${EMAIL_ADDRESS}
spring.mail.password= ${EMAIL_PASSWORD}
spring.mail.protocol=smtp
spring.mail.host = ${EMAIL_HOST}
spring.mail.port = ${EMAIL_PORT}