server.port= 443

spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://topsy.db.elephantsql.com:5432/qfqewhsi
spring.datasource.username= qfqewhsi
spring.datasource.password= An6DlNh66OflVT8H-wV8Z1hoaYPiF7Of

spring.jpa.show-sql= true
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto= create

# Email Properties
spring.mail.protocol=smtp
spring.mail.host = <host>
spring.mail.port = 1234
spring.mail.username=<your-email-goes-here>
spring.mail.password=<password-goes-here>

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls =
spring.mail.properties.mail.smtp.enable = true