server.port=2003
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://{DB_HOSTNAME}:{DB_PORT}/{DB_NAME}
spring.datasource.username = {DB_USERNAME}
spring.datasource.password = {DB_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

# Email Properties
spring.mail.username={EMAIL_ADDRESS}
spring.mail.password={EMAIL_PASSWORD}