server.port=2003
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://{RDS_HOSTNAME}:{RDS_PORT}/{RDS_DB_NAME}
spring.datasource.username = {RDS_USERNAME}
spring.datasource.password = {RDS_PASSWORD}
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create