<!DOCTYPE html>

<style>

    @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap');

    h1 {
        font-family: 'Rubik';
        font-weight: 500;
        font-size: 75px;
        color: white;
    }

    body {
        background-color: #FF9369;
        padding-top: 200px;
        text-align: center;
    }

    .button {
        font:25px 'Rubik';
        text-decoration: none;
        color: black;
        background-color: white;
        padding: 18px 54px 18px 54px;
        border-radius: 20px;
    }

    .button:hover {
        font:25px 'Rubik';
        text-decoration: none;
        color: black;
        background-color: rgba(255, 255, 255, 0.75);
        padding: 18px 54px 18px 54px;
        border-radius: 20px;
    }

</style>


<head>
    <title>ScanTag API</title>
    <link rel="icon" href="./favicon.ico"/>
    <link rel="stylesheet" href="./style.css"/>
</head>

<body>
    <h1>
        You weren't meant to see this...
    </h1>
    <a class="button" href="https://www.scantag.co">Return to ScanTag</a>
</body>